{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlDatabase": "Server=172.17.0.1,1433;Database=ESDatabase;User Id=SA;Password=QweRty123;"
    "SqlDatabase": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true; Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}